# RunActivity

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caojing/runactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caojing/runactivity/: AndroidApplication.kt  AppBaseActivity.kt  CodeFragment.kt  MainActivity.kt  PracticeActivity1.kt  SpreadFunction.kt  UserApiRequest.kt  UserBean.kt  UserItemBean.kt  UserViewModel.kt  WxarticleBean.kt
app/src/main/java/com/caojing/runactivity/activity/: ArticleListActivity.kt  LoginActivity.kt  MainActivity.kt  StartActivity.kt  SystemArticleActivity.kt
app/src/main/java/com/caojing/runactivity/adapter/: ArticleListAdapter.kt  BannerAdapter.kt  GlideImageLoader.kt  MenuAdapter.kt  SystemDataAdapter.kt  TopArticleAdapter.kt
app/src/main/java/com/caojing/runactivity/entity/: ArticleBean.kt  ArticleListBean.kt  BannerData.kt  Children.kt  MenuData.kt  SystemDataBean.kt  Tag.kt  WxarticleBean.kt
app/src/main/java/com/caojing/runactivity/factory/: ArticleViewModelFactory.kt
app/src/main/java/com/caojing/runactivity/fragment/: IndexFragment.kt  MainFragment.kt  MeFragment.kt  OfficialAccountsFragment.kt  ProjectFragment.kt  QuestionFragment.kt
app/src/main/java/com/caojing/runactivity/viewmodel/: ArticleListViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_article_list.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_start.xml  app_fragment.xml  article_draw_layout.xml  banner_layout.xml  fragment_account.xml  fragment_index.xml  item_article_layout.xml  item_menu.xml  item_system_layout.xml  login_activity.xml  menu_layout.xml  state_error_layout.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/caojing/runactivity/: ExampleUnitTest.kt
filemanagelibrary/: .gitignore  build.gradle
filemanagelibrary/src/androidTest/java/com/jijia/filemanagelibrary/: ExampleInstrumentedTest.kt
filemanagelibrary/src/main/: AndroidManifest.xml
filemanagelibrary/src/main/java/com/jijia/filemanagelibrary/activity/: FileDirActivity.kt
filemanagelibrary/src/main/java/com/jijia/filemanagelibrary/adapter/: DirAdapter.kt
filemanagelibrary/src/main/java/com/jijia/filemanagelibrary/fragment/: ViewPageFragment.kt
filemanagelibrary/src/main/java/com/jijia/filemanagelibrary/units/: FileManageUtils.kt
filemanagelibrary/src/main/res/layout/: dir_item_layout.xml  filedir_activity.xml  fragment_layout.xml
filemanagelibrary/src/test/java/com/jijia/filemanagelibrary/: ExampleUnitTest.kt
kotlinlibrary/: build.gradle
kotlinlibrary/src/main/java/com/jijia/kotlinlibrary/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  CatchException.kt
kotlinlibrary/src/main/java/com/jijia/kotlinlibrary/entity/: ApiResponse.kt
kotlinlibrary/src/main/java/com/jijia/kotlinlibrary/net/: ApiRequest.kt  ApiService.kt
kotlinlibrary/src/main/java/com/jijia/kotlinlibrary/utils/: KtxUtils.kt
kotlinlibrary/src/main/res/values/: strings.xml
